# Understanding Joins


Joins allow you to combine multiple sets of data so you can take properties from one set and combine with another so you see both sets of properties together.


There are 4 types of joins you can do that can be handy depending on the situation.

For this exercise we are going to be looking at 2 data sets. Data set one contains information about products at a store. Data Set 2 contains information on the store's customers.

Types of Joins

    Inner Join
    
    An Inner Join is the most common join you will work with. Its job is to only show the data both data sets have in
    common.
    
    It will automatically hide data the two data sets do not have in common.
    
   <img src="Inner%20Join.PNG" />
    
    Left Join
    
    A Left Join's job is to return all of the data from the left data set. We would use this in our example to show all
    of the customers who bought something. Any products that were not purchased by someone will have null values.
    
   <img src="Left%20Join.PNG" />
    
    
    Right Join
    
    A Right Join's job is to return all of the data from the right data set. We would use this in our example to show all
    of the products that were purchased as well the customer's information. Any customers that did not purchase something
    will have null values.
    
   <img src="Right%20Join.PNG" />
    
    Outer Join
    
    An Outer Join's job is to return all the data from both data sets even if they have nothing in common. We would use this
    in our example to show all the products that did not sell and all the customers who did not buy anything in one table.
    
   <img src="Full%20Join.PNG" />

# Doing Joins in Pandas

In [1]:
# Import Pandas

import pandas as pd

# Create Product Data Set

product=pd.DataFrame({
    'Product_ID':[101,102,103,104,105,106,107],
    'Product_name':['Watch','Bag','Shoes','Smartphone','Books','Oil','Laptop'],
    'Category':['Fashion','Fashion','Fashion','Electronics','Study','Grocery','Electronics'],
    'Price':[299.0,1350.50,2999.0,14999.0,145.0,110.0,79999.0],
    'Seller_City':['Sacramento','Santa Cruz','San Fransico','Los Angeles','Sacramento','San Fransico','San Deigo']
})

# View the Data

product

   Product_ID Product_name     Category    Price   Seller_City
0         101        Watch      Fashion    299.0    Sacramento
1         102          Bag      Fashion   1350.5    Santa Cruz
2         103        Shoes      Fashion   2999.0  San Fransico
3         104   Smartphone  Electronics  14999.0   Los Angeles
4         105        Books        Study    145.0    Sacramento
5         106          Oil      Grocery    110.0  San Fransico
6         107       Laptop  Electronics  79999.0     San Deigo

Our Product Data set has 5 Columns, Product ID, Product Name, Category, Price and Seller City

In [2]:
# Create Customer Data Set

customer=pd.DataFrame({
    'id':[1,2,3,4,5,6,7,8,9],
    'name':['Jess','Tanya','Pete','Mel','Heather','Arlene','Benny','Daniel','Jeremy'],
    'age':[20,25,15,10,30,65,35,18,23],
    'Product_ID':[101,0,106,0,103,104,0,0,107],
    'Purchased_Product':['Watch','NA','Oil','NA','Shoes','Smartphone','NA','NA','Laptop'],
    'City':['Santa Cruz','Sacramento','San Deigo','San Fransico','San Fransico','Sacramento','Los Angeles','Santa Cruz','Sacramento']
})

# View the Data

customer

   id     name  age  Product_ID Purchased_Product          City
0   1     Jess   20         101             Watch    Santa Cruz
1   2    Tanya   25           0                NA    Sacramento
2   3     Pete   15         106               Oil     San Deigo
3   4      Mel   10           0                NA  San Fransico
4   5  Heather   30         103             Shoes  San Fransico
5   6   Arlene   65         104        Smartphone    Sacramento
6   7    Benny   35           0                NA   Los Angeles
7   8   Daniel   18           0                NA    Santa Cruz
8   9   Jeremy   23         107            Laptop    Sacramento

Our Customer Data set has 6 collumns Name, Age Product ID, Purchased Product, and City

# Reviewing the Data

    At this point we should look over the information to see what they have in common. In this case the products data set
    and the customers data set have 2 things in common. Both data sets contain a Product ID collumn. The Product Name
    collumn from the product table also matches the Purchased Product from the customer data set. 
    
    Be careful when finding similarities in your data sets as you can have 2 collumns that look similar but are actually
    representing different things. Notice we did not point out that the Seller City matches the City collumn
    from the customer data set. The Seller City collumn represents the location of the store that sells the item.
    The City collumn represents the city where the customer is from.
    
    Since both data sets have a Product ID collumn lets use this collumn to join our data sets.

# Performing an Inner Join

    How to do it:
    The merge command can perform any kind of join you want to do the syntax looks like this.
    
    merge(Data Set 1, Data Set 2, on= Collumn they share)
    
    Lets do an example

In [3]:
# Creating a variable named innerjoin that will perform an inner join on our product and customer data sets
# using the Product_ID collumn

innerjoin = pd.merge(product,customer, on="Product_ID")

#display our data

innerjoin

,Product_ID,Product_name,Category,Price,Seller_City,id,name,age,Purchased_Product,City
0,101,Watch,Fashion,299.0,Sacramento,1,Jess,20,Watch,Santa Cruz
1,103,Shoes,Fashion,2999.0,San Fransico,5,Heather,30,Shoes,San Fransico
2,104,Smartphone,Electronics,14999.0,Los Angeles,6,Arlene,65,Smartphone,Sacramento
3,106,Oil,Grocery,110.0,San Fransico,3,Pete,15,Oil,San Deigo
4,107,Laptop,Electronics,79999.0,San Deigo,9,Jeremy,23,Laptop,Sacramento

# What Do We See?

    Each row of our data set nows shows every product that was purchased and information of the customer who bought it. 
    We no longer have to look in 2 spots to get the information and keep track of the items that did not sell.

# Performing a Left Join

    The merge command has a how option we will use this to perform a left join
    
    merge(Data Set 1, Data Set 2, on= Collumn they share, how="left")
    
    Lets do an example

In [4]:
# Creating a variable named leftjoin that will perform a left join on our product and customer data sets
# using the Product_ID collumn

leftjoin = pd.merge(product,customer, on="Product_ID", how="left")

#display our data

leftjoin

,Product_ID,Product_name,Category,Price,Seller_City,id,name,age,Purchased_Product,City
0,101,Watch,Fashion,299.0,Sacramento,1.0,Jess,20.0,Watch,Santa Cruz
1,102,Bag,Fashion,1350.5,Santa Cruz,NaN,NaN,NaN,NaN,NaN
2,103,Shoes,Fashion,2999.0,San Fransico,5.0,Heather,30.0,Shoes,San Fransico
3,104,Smartphone,Electronics,14999.0,Los Angeles,6.0,Arlene,65.0,Smartphone,Sacramento
4,105,Books,Study,145.0,Sacramento,NaN,NaN,NaN,NaN,NaN
5,106,Oil,Grocery,110.0,San Fransico,3.0,Pete,15.0,Oil,San Deigo
6,107,Laptop,Electronics,79999.0,San Deigo,9.0,Jeremy,23.0,Laptop,Sacramento

# What Do We See?

    Our output looks similar to our first exercise.
    
    Look at Product_ID 102. The collumns on the right all show NaN. This means there is no customer data corresponding
    to this product. That means no one bought it
    
    What other product in the table looks like Product_ID 102?

# Performing a Right Join 

    We will again use the how option to perform a right join. The syntax is the same as what we did with the left join.
    
    merge(Data Set 1, Data Set 2, on= Collumn they share, how="right")
    
    Lets do an example

In [5]:
# Creating a variable named rightjoin that will perform a right join on our product and customer data sets
# using the Product_ID collumn

rightjoin = pd.merge(product,customer, on="Product_ID", how="right")

#display our data

rightjoin

,Product_ID,Product_name,Category,Price,Seller_City,id,name,age,Purchased_Product,City
0,101,Watch,Fashion,299.0,Sacramento,1,Jess,20,Watch,Santa Cruz
1,103,Shoes,Fashion,2999.0,San Fransico,5,Heather,30,Shoes,San Fransico
2,104,Smartphone,Electronics,14999.0,Los Angeles,6,Arlene,65,Smartphone,Sacramento
3,106,Oil,Grocery,110.0,San Fransico,3,Pete,15,Oil,San Deigo
4,107,Laptop,Electronics,79999.0,San Deigo,9,Jeremy,23,Laptop,Sacramento
5,0,NaN,NaN,NaN,NaN,2,Tanya,25,NA,Sacramento
6,0,NaN,NaN,NaN,NaN,4,Mel,10,NA,San Fransico
7,0,NaN,NaN,NaN,NaN,7,Benny,35,NA,Los Angeles
8,0,NaN,NaN,NaN,NaN,8,Daniel,18,NA,Santa Cruz

# What Do We See?

    We now have a complete table of all of our customers with information on what they purchased.
    Customers Who did not purchase anything have NaN in all of the collumns from the Product data set.
    
    Which customers have never bought anything?

# Performing an Outer Join

    We will again use the how option in merge to perform the outer join the syntax looks like this
    
    merge(Data Set 1, Data Set 2, on= Collumn they share, how="outer")
    
    Lets do an example

In [7]:
# Creating a variable named outerjoin that will perform an outer join on our product and customer data sets
# using the Product_ID collumn

outerjoin = pd.merge(product,customer, on="Product_ID", how="outer")

#display our data

outerjoin

,Product_ID,Product_name,Category,Price,Seller_City,id,name,age,Purchased_Product,City
0,101,Watch,Fashion,299.0,Sacramento,1.0,Jess,20.0,Watch,Santa Cruz
1,102,Bag,Fashion,1350.5,Santa Cruz,NaN,NaN,NaN,NaN,NaN
2,103,Shoes,Fashion,2999.0,San Fransico,5.0,Heather,30.0,Shoes,San Fransico
3,104,Smartphone,Electronics,14999.0,Los Angeles,6.0,Arlene,65.0,Smartphone,Sacramento
4,105,Books,Study,145.0,Sacramento,NaN,NaN,NaN,NaN,NaN
5,106,Oil,Grocery,110.0,San Fransico,3.0,Pete,15.0,Oil,San Deigo
6,107,Laptop,Electronics,79999.0,San Deigo,9.0,Jeremy,23.0,Laptop,Sacramento
7,0,NaN,NaN,NaN,NaN,2.0,Tanya,25.0,NA,Sacramento
8,0,NaN,NaN,NaN,NaN,4.0,Mel,10.0,NA,San Fransico
9,0,NaN,NaN,NaN,NaN,7.0,Benny,35.0,NA,Los Angeles
10,0,NaN,NaN,NaN,NaN,8.0,Daniel,18.0,NA,Santa Cruz

# What Do You See?

    The First thing you should notice is our data set is larger than any of the other examples. The 
    reason for this is because we now have all the data from both data sets in one area. 
    
    If we look at product id 102 we can see the collumns from the customer data set are NaN meaning no one bought it
    If we look at Tanya we can see all of the collumns from the product data set are showing up as NaN meaning she has
    never bought anything

# Where Can I Practice?

    From Our Class Content Folder go to 04-Pandas Day 3 01-Ins_Merging Solved
    
    You can practice doing each type of join we did here.