# Understanding Grouping of Data

    So far we have worked with on data by referencing it by the name of the the collumn that contains
    the information we are looking for. For example we know how to use the loc command to find data
    where a collumn contains a value. Groups allow us to create a collection of data with similar values
    that we can then perform actions against it like perform a calculation, or manulate it to make a change.
    
    For this exercise we are going to go back to our customer data set and use the groupby command to view
    our data in new ways

# Reviewing Our Data
    
    The following code will create our customer data  set that we will use for all our examples

In [1]:
# Import Pandas

import pandas as pd

# Create Customer Data Set

customer=pd.DataFrame({
    'id':[1,2,3,4,5,6,7,8,9],
    'name':['Jess','Tanya','Pete','Mel','Heather','Arlene','Benny','Daniel','Jeremy'],
    'age':[20,25,15,10,30,65,35,18,23],
    'Product_ID':[101,0,106,0,103,104,0,0,107],
    'Purchased_Product':['Watch','NA','Oil','NA','Shoes','Smartphone','NA','NA','Laptop'],
    'City':['Santa Cruz','Sacramento','San Deigo','San Fransico','San Fransico','Sacramento','Los Angeles','Santa Cruz','Sacramento']
})

# View the Data

customer

   id     name  age  Product_ID Purchased_Product          City
0   1     Jess   20         101             Watch    Santa Cruz
1   2    Tanya   25           0                NA    Sacramento
2   3     Pete   15         106               Oil     San Deigo
3   4      Mel   10           0                NA  San Fransico
4   5  Heather   30         103             Shoes  San Fransico
5   6   Arlene   65         104        Smartphone    Sacramento
6   7    Benny   35           0                NA   Los Angeles
7   8   Daniel   18           0                NA    Santa Cruz
8   9   Jeremy   23         107            Laptop    Sacramento

# What Do We See?

    Groups are meant to be used when we see repeated values so we can further analyize trends. The City collumn has
    some values that repeat Sacramento and Santa Cruz come up multiple times for example. These repeating values will
    allow us to answer new questions and look at our data in a new way. For example whats the oldest and
    youngest customer from each city? What products were purchased by people from certain cities?

# How to Use GroupBy

    Using Grouby consists of 2 main steps. 1. Create a variable to store the groupby object. This is used because you can
    perform multiple actions against the variable with out having to recreate your group every time. 2. Run a command 
    The command against the group variable. For your data class most of the things you will be doing against these groups
    will be math related but you could also do other things like change the values of cells or remove or copy data from your 
    data set.
    
        How to do it
        
        The syntax for groupby looks like this
        
        # create variable to store group object
        
        variablename = dataset.groupby(["Name of Column you want to group on"])
        
        # Do something with your group variable
        
        variable from step one action you want to perform
        
        Lets use it in an example so it makes more sense

In [2]:
# Create a variable to create a group object based on the city column in our customer dataset
# we will call this citygroup

citygroup = customer.groupby(["City"])

# Count the id value for each city in our data set

citygroup["id"].count()

City
Los Angeles     1
Sacramento      3
San Deigo       1
San Fransico    2
Santa Cruz      2
Name: id, dtype: int64

# What Do We See?

Our data set is now summeried and we can see our customer data set is made up 5 unique cities. Most of our customers
are from Sacramento and our fewest customerbase comes from LA and San Deigo.

# Performing Multiple Actions Using Variables

    An advantage to storing our group object in a variable allows us to perform multiple actions keeping our data
    formatted the same way. We can then store the output of those commands into variables and create a new data set
    to display it or do other actions like create a graph or write values to a file.
    
    The layout of our script would looks like this
    
    ## create a variable to store a group object to summarize our data based on the column of our choosing
    
    ## Create a variable for each action you want to do against that group object
    
    ## Create a data frame to display our data
    
    Lets Do an example. In this example we are going to create a data frame which counts the number of customers
    from each city in our customer data set, then find the average max and youngest ages of each City. We will
    then display that data as a data frame.

In [3]:
# Create a variable to create a group object based on the city column in our customer dataset
# we will call this citygroup

citygroup = customer.groupby(["City"])

## Create a variable named customercount to store the number of customers from each city by counting the values
## in the id column for each city

customercount = citygroup["id"].count()

## Create a variable named maxage to find the oldest person from each city by finding the max value of the age 
## column for each city

maxage = citygroup["age"].max()

## Create a variable named minage to find the youngest person from each city by finding the min value of the age 
## column for each city

minage = citygroup["age"].min()

## Create a variable named avgage to find the average age of each person from each city

avgage = citygroup["age"].mean()

## Display a data frame to show our new data set

pd.DataFrame({
    "Number of Customers": customercount, 
    "Average Age": avgage,
    "Max Age": maxage,
    "Min Age": minage,
})

              Number of Customers  Average Age  Max Age  Min Age
City
Los Angeles                     1    35.000000       35       35
Sacramento                      3    37.666667       65       23
San Deigo                       1    15.000000       15       15
San Fransico                    2    20.000000       30       10
Santa Cruz                      2    19.000000       20       18

# What Do We See?

    Our customer data set has been summarized by city to show age information for our customers. We can see 
    our oldest customer is 65 and the youngest is 15.

# Using Agg

    In our last example you can see creating a data set based on group data can take quite a few steps. Groupby
    
    has an option named Agg which will produce a summarized data set with less typing.
    
    How to do it:
    
    ## Create a variable to store group object
    
    variable = dataset.groupby(["Column we want to summarize"])
    
    ## Call the agg command to run multiple calculations
    
    variablefromstep1.agg({
        "Name of collumn to do calculations against":[operations you want to do seperated by a comma]
    })
    
    Lets do an example. In this example we will produce the same table from exercise one this time using agg

In [4]:
# Create a variable to create a group object based on the city collumn in our customer dataset
# we will call this citygroup

citygroup = customer.groupby(["City"])

## Use the agg comand to get the count of each customer, average age, max and min age

citygroup.agg({
    "age":['count', 'mean', 'max', 'min']
})

               age
             count       mean max min
City
Los Angeles      1  35.000000  35  35
Sacramento       3  37.666667  65  23
San Deigo        1  15.000000  15  15
San Fransico     2  20.000000  30  10
Santa Cruz       2  19.000000  20  18

# What Do We See?

    You can see our data is summarized just like the previous example but it was done just using 2 lines of code

# How Do We Change the Name of the Columns?

    You can now see how agg can save you a bunch of typing. The down side is our data frame does not have nice column names.
    
    By storing the agg command in a variable before displaying it we can then set the column names.
    
    Here is the syntax
    
    # create a variable to store the output of the agg command
    
    variable = variable of group object.agg({
                                                "Column we want to perform operations against":[Operations we want to perform]
    })
    
    # call the columns property of our variable and set the names we want to see
    
    variable.columns=["Enter the new names in quotations seperated by commas"]
    
    Lets look at an example. This will produce the same table as the last exercise but the column names will be customized

In [5]:
agesummary = citygroup.agg({
    "age":['count', 'mean', 'max', 'min']
})

agesummary.columns=["Number of People", "Average Age", "Oldest Person", "Youngest Person"]

agesummary

              Number of People  Average Age  Oldest Person  Youngest Person
City
Los Angeles                  1    35.000000             35               35
Sacramento                   3    37.666667             65               23
San Deigo                    1    15.000000             15               15
San Fransico                 2    20.000000             30               10
Santa Cruz                   2    19.000000             20               18

# What Do We See?

    We were able to produce the same table now with more presentable names

# Where Can I practice?

04-Pandas/Day_2/Activities/06-Ins_GroupBy

Some more cool example for using groupby and agg


analyticsvidhya.com/blog/2020/03/groupby-pandas-aggregating-data-python/